% ----------------------------------------------------------
%  Existing Systems
% ----------------------------------------------------------
@misc{guardian:tomtom, title={Navigating decline: what happened to TomTom?}, url={https://www.theguardian.com/business/2015/jul/21/navigating-decline-what-happened-to-tomtom-satnav}, journal={The Guardian}, publisher={Guardian News and Media}, author={Arthur, Charles}, year={2015}, month={Jul}}


@misc{google:satellites, title={Google Owns a Satellite Now}, url={http://www.theatlantic.com/technology/archive/2014/06/why-google-bought-satellite-startup-skybox/371531/}, journal={The Atlantic}, publisher={Atlantic Media Company}, author={MEYER, ROBINSON }, year={2014}, month={Jun}}


@misc{google:makeusof, title={How Does Google Maps Work?}, url={http://www.makeuseof.com/tag/technology-explained-google-maps-work/}, journal={MakeUseOf}, author={Nightingale, Rob}, year={2017}, month={Jan}}

@misc{google:wired, title={The secret of Google Maps' accuracy revealed}, url={http://www.wired.co.uk/article/google-maps}, journal={WIRED UK}, publisher={WIRED UK}, author={Miller, Greg}, year={2016}, month={May}}


@misc{google:forum, title={Google Groups}, url={https://productforums.google.com/forum/?hl=en#!category-topic/earth/imagery--data--layers/6-4HUc-bWqk}, journal={Google Groups}, publisher={Google}, author={ERC}, year={2009}, month={Jun}}

@misc{terrapattern:howitworks, title={About Terrapattern}, url={http://www.terrapattern.com/about}, journal={Terrapattern},author={Terrapattern},year={2016}}

% ----------------------------------------------------------
%  MSA
% ----------------------------------------------------------
@misc{wodehouse_2017, title={What is JSON? Streamlining Server-to-Browser Communications - front-end development}, url={https://www.upwork.com/hiring/development/what-is-json/}, journal={Hiring | Upwork}, publisher={Upwork Global Inc.}, author={Wodehouse, Carey}, year={2017}, month={Jan}}

@misc{martin-2004, title={OWL-S: Semantic Markup for Web Services}, url={https://www.w3.org/Submission/OWL-S/}, journal={OWL-S: Semantic Markup for Web Services}, author={Martin, David}}
@misc{MSA, title={MICROSERVICES: LIGHTWEIGHT SERVICE DESCRIPTIONS FOR REST ARCHITECTURAL STYLE}, url={http://oa.upm.es/8128/1/INVE_MEM_2010_81293.pdf}, publisher={Universidad Polit ´ ecnica de Madrid}, author={Jose and Carlos and Mercedes}}
@misc{mulesoft_2016, title={Microservices vs Monolithic Architecture}, url={https://www.mulesoft.com/resources/api/microservices-vs-monolithic}, journal={MuleSoft}, publisher={MuleSoft, INC.}, year={2016}, month={Aug}}
@misc{Unix_basic, title={Basics of the Unix Philosophy}, url={http://homepage.cs.uri.edu/~thenry/resources/unix_art/ch01s06.html}, journal={Basics of the Unix Philosophy}}
@misc{jsonvsxml, title={JSON vs XML}, url={http://www.w3schools.com/js/js_json_xml.asp}, journal={JSON vs XML}, publisher={Refsnes Data}}
@misc{SOAP, title={Advantages and disadvantages of SOAP over Http}, url={https://bytes.com/topic/java/answers/879415-advantages-disadvantages-soap-over-http}, journal={Bytes RSS}}
@misc{introduction—wsgitutorial, title={Introduction¶}, url={http://wsgi.tutorial.codepoint.net/}, journal={Introduction — WSGI Tutorial}, publisher={Clodoaldo Pinto Neto.}}
@misc{microservices-notafreelunch, title={Microservices - Not a free lunch! - High Scalability -}, url={http://highscalability.com/blog/2014/4/8/microservices-not-a-free-lunch.html}, journal={Microservices - Not a free lunch! - High Scalability -}, publisher={TODD HOFF}}

% ----------------------------------------------------------
%  Intro
% ----------------------------------------------------------
@misc{nelson_2014, title={The lady of Northumberlandia}, url={https://www.ordnancesurvey.co.uk/blog/2012/05/the-lady-of-northumberlandia/#more-7632}, journal={Ordnance Survey Blog}, publisher={Ordnance Survey}, author={Nelson, Gemma}, year={2014}, month={May}}

% ----------------------------------------------------------
%  Further Work
% ----------------------------------------------------------
@online{OS:youtube, title={Learn about our OS MasterMap Topography Layer}, url={https://www.youtube.com/watch?v=8MemoWy47i0}, journal={YouTube}, publisher={YouTube}, author={OSMapping}, year={2013}, month={Sep}}

@online{sobel_method, title={detecting a cell using image segmentation - matlab \& simulink example - mathworks united kingdom}, url={https://uk.mathworks.com/help/images/examples/detecting-a-cell-using-image-segmentation.html}, journal={Detecting a Cell Using Image Segmentation - MATLAB & Simulink Example - MathWorks United Kingdom}, publisher={MathWorks}, year={2017}, author={LabView},}

% ----------------------------------------------------------
%  Productizer
% ----------------------------------------------------------
@misc{pubnub_2016, title={Realtime Apps Made Simple}, url={http://pubnub.com/}, journal={PubNub}, publisher={PubNub}, author={PubNub}, year={2016}, month={Aug}}
@misc{nielsen_1993, title={Response Time Limits: Article by Jakob Nielsen}, url={https://www.nngroup.com/articles/response-times-3-important-limits/}, journal={Response Time Limits: Article by Jakob Nielsen}, publisher={Nielsen Norman Group}, author={Nielsen, Jakob}, year={1993}, month={Jan}}


% ----------------------------------------------------------
%  ?
% ----------------------------------------------------------
