%% ----------------------------------------------------------------
%% Progress.tex
%% ---------------------------------------------------------------- 
\documentclass{ecsprogress}    % Use the progress Style
\graphicspath{{../figs/}}   % Location of your graphics files
    \usepackage{natbib}            % Use Natbib style for the refs.
\hypersetup{colorlinks=true}   % Set to false for black/white printing
\input{Definitions}            % Include your abbreviations



\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{multirow}
\usepackage{float}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{wrapfig}


\usepackage[table,xcdraw]{xcolor}


%% ----------------------------------------------------------------
\begin{document}
\frontmatter
\title      {Learning From Aerial Imagery}
\authors    {\texorpdfstring
             {\href{mailto:ec6g13@ecs.soton.ac.uk}{Ed Crampin}}
             {Ed Crampin},
			\texorpdfstring
             {\href{mailto:sc22g13@ecs.soton.ac.uk}{Stefan J. Collier}}
             {Stefan J. Collier},\\
             \texorpdfstring
             {\href{mailto:tp10g13@ecs.soton.ac.uk}{Thomas Potter}}
             {Thomas Potter},
             \texorpdfstring
             {\href{mailto:pbl1e12@ecs.soton.ac.uk}{Prem Bahadur Limbu}}
             {Prem Bahadur Limbu}
            }

\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {}
\keywords   {}
\supervisor {Dr. Jonathon Hare}

\maketitle
\begin{abstract}
This is an abstract...

\end{abstract}
\acknowledgements{
I would like to thank overleaf for being so bloody difficult...
}

\declaration{
We, Edward,Stefan,Thomas and Prem, declare that this report and the work presented in it are my own and has been generated by me as the result of my own original research.\\
I confirm that:\\
1. This work was done wholly or mainly while in candidature for a degree at this University;\\
2. Where any part of this dissertation has previously been submitted for any other qualification at this University or any other institution, this has been clearly stated;\\
3. Where I have consulted the published work of others, this is always clearly attributed;\\
4. Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this dissertation is entirely my own work;\\
5. I have acknowledged all main sources of help;\\
6. Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself;\\
7. Either none of this work has been published before submission, or parts of this work have been published by :\\
\\
Edward Crampin, Stefan Collier, Prem Bahadur Limbu and Thomas Potter\\
January 2017
}
\tableofcontents
\listoffigures
\listoftables

\mainmatter
%% ----------------------------------------------------------------
\include{chapters/1_intro/intro}
\include{chapters/2_existing/systems}


\chapter{Technical Approach}\label{chapter:tech}
\include{chapters/4_tech/micro_services}
\include{chapters/4_tech/front}
\include{chapters/4_tech/classifier}
\include{chapters/4_tech/olivia}

\include{chapters/5_msa/msa}
\include{chapters/6_productizer/prod}
\include{chapters/7_Olivia/oliv}
\include{chapters/8_classifier/class}
\include{chapters/9_saturn/sat}

\include{chapters/10_results/results}
\include{chapters/11_critical_eval/critic}
\include{chapters/12_further_work/further}
\include{chapters/13_conclusion/conclusion}



\appendix
\include{appendix/proposal}


\backmatter
\bibliographystyle{ecs}
\bibliography{ECS}
\end{document}
%% ----------------------------------------------------------------
